### ISSUE TITLE
Network Request Caching/Intercepting Issue Causing App to Freeze

### ISSUE THREAD

**Issue by rmemisoglu** [DebugSwift/DebugSwift#191]
Hi, I'm experiencing a critical issue where network requests get stuck in loading state after a few attempts when using DebugSwift library. The app works fine initially, but after 2-3 requests, subsequent network calls don't complete and the UI remains in loading state indefinitely.

**Environment:**

- DebugSwift Version: 1.7.0
- Network Library: Moya

**Steps to Reproduce:**

- Integrate DebugSwift into the project
- Create a toggle button that makes network requests with different parameters (e.g., isRead: true/false)
- Make the first request - works fine
- Toggle the button and make a second request - works fine
- Toggle again and make a third request - request gets stuck in loading state
- All subsequent requests fail to complete

**Expected Behavior**: Network requests should complete successfully regardless of how many times they are called.

**Actual Behavior**: After 2-3 requests, the network calls don't complete and the app remains in loading state. The requests seem to be intercepted or cached incorrectly.

**Code Example:**

// Toggle button that triggers different API calls
@Published var isRead: Bool = false

func fetchBooks() async {
    // First 2-3 calls work fine, then subsequent calls freeze
    let response = try await apiService.fetchBooks(read: isRead)
}

**Suspected Root Cause:** I suspect DebugSwift's network monitoring/logging feature might be:

1. Caching network responses incorrectly
2. Interfering with Moya's network layer
3. Creating conflicts with existing network logging
4. Not properly releasing network requests after interception

The issue only occurs when DebugSwift is integrated
Same requests work perfectly without DebugSwift
Problem appears consistently after 2-3 successful requests
No error messages or crashes, just indefinite loading
Request: Could you please investigate the network interception/monitoring mechanism in DebugSwift? It seems like there might be a memory leak or improper request handling that causes subsequent network calls to hang.

Thanks.

**Comment by rmemisoglu** [comment]
UPDATE: 

After further investigation, I've identified the specific cause of the network hanging issue:

**Conflicting Dependencies:**
Swift-log framework (import Logging)
Moya's NetworkLoggerPlugin
DebugSwift's network interceptor

**Test Results:** When all three are enabled simultaneously:

DebugSwift's network interceptor conflicts with Moya's logging plugin
Swift-log framework exacerbates the issue
Custom logger plugins stop working when DebugSwift is active
Network requests hang after 2-3 (maybe 15-20. depending on the response time) successful calls

**Reproduction Steps:**
Enable import Logging (swift-log)
Add Moya's NetworkLoggerPlugin to provider
Initialize DebugSwift with DebugSwift().setup()
Make multiple network requests via Moya

Custom Moya plugins work fine when DebugSwift is disabled
Disabling DebugSwift immediately resolves the hanging issue
The conflict appears in DebugSwift's request interception mechanism

So, even if DebugSwift is not at fault, DebugSwift should avoid blocking requests that are already being monitored by other logging frameworks.

I've created a minimal reproduction project that demonstrates this issue clearly.

**Comment by maatheusgois-dd** [comment]
Amazing explanation, I'll do a fix branch, maybe is because of this change:

https://github.com/DebugSwift/DebugSwift/pull/189/files

I think I need to check if I'm not setting the debug twice 

<img width="1107" height="864" alt="Image" src="https://github.com/user-attachments/assets/04cfaf35-0be9-4d00-a1aa-8ab931a6304e" />

**Comment by maatheusgois-dd** [comment]
Can you test the version 1.7.0 and see if is working plz? or maybe debug to see in each method is blocking the UI

**Comment by rmemisoglu** [comment]
I'm actually using version 1.7.0. I'll debug it again in detail, but I'll do that tomorrow. Maybe share the minimal project I created.

**Comment by maatheusgois-dd** [comment]
can you also test the version 1.7.2?

**Comment by rmemisoglu** [comment]
I've successfully reproduced the issue and identified the exact root cause through debugging. (version 1.7.2)

DebugSwift intercepts Swift's print() function and creates a mutex deadlock after multiple network requests.

When the UI freezes (typically after 25-30 requests), the main thread is blocked in this call stack:

Thread 1 Queue : com.apple.main-thread (serial)
#0 0x0000000102bbb564 in __psynch_mutexwait ()
#1 0x00000001027cfb10 in _pthread_mutex_firstfit_lock_wait ()
#2 0x00000001027cd6b4 in pthread_mutex_firstfit_lock_slow ()
#3 0x0000000180136768 in flockfile ()
#4 0x00000001958f6370 in merged generic specialization <Swift._Stdout> of Swift.print<τ_0_0 where τ_0_0: Swift.TextOutputStream>(: Swift.Array<Any>, separator: Swift.String, terminator: Swift.String, to: inout τ_0_0) -> () ()
#5 0x00000001958f5700 in merged Swift.print(: Any..., separator: Swift.String, terminator: Swift.String) -> () ()
#6 0x000000010499de60 in WeatherViewModel.fetchWeather() at XXXX/DebugSwiftTest/WeatherViewModel.swift:27
#7 0x00000001049881d8 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in ContentView.body.getter at XXXX/DebugSwiftTest/ContentView.swift:26
#8 0x00000001d4b5c848 in SwiftUI._ValueActionModifier.sendAction(old: Swift.Optional<SwiftUI._ValueActionModifier<τ_0_0>>) -> () ()
#9 0x00000001d4b5e938 in partial apply forwarder for closure #2 () -> () in SwiftUI.ValueActionDispatcher.updateValue() -> () ()
#10 0x00000001d48cd910 in SwiftUI.Update.Action.callAsFunction() -> () ()
#11 0x00000001d48ce4a8 in static SwiftUI.Update.dispatchActions() -> () ()
#12 0x00000001d48cda68 in static SwiftUI.Update.end() -> () ()
#13 0x00000001d4d031f8 in function signature specialization <Arg[0] = Dead, Arg[1] = Dead, Arg[2] = Dead> of closure #1 (Swift.Optional<__C.CFRunLoopObserverRef>, __C.CFRunLoopActivity, Swift.Optional<Swift.UnsafeMutableRawPointer>) -> () in static __C.NSRunLoop.addObserver(() -> ()) -> () ()
#14 0x0000000180428324 in CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION ()
#15 0x0000000180423034 in __CFRunLoopDoObservers ()
#16 0x000000018042349c in __CFRunLoopRun ()
#17 0x0000000180422cec in CFRunLoopRunSpecific ()
#18 0x0000000191004d00 in GSEventRunModal ()
#19 0x0000000185c597d4 in -[UIApplication _run] ()
#20 0x0000000185c5dba0 in UIApplicationMain ()
#21 0x00000001d3bac66c in closure #1 (Swift.UnsafeMutablePointer<Swift.Optional<Swift.UnsafeMutablePointer<Swift.Int8>>>) -> Swift.Never in SwiftUI.KitRendererCommon(Swift.AnyObject.Type) -> Swift.Never ()
#22 0x00000001d3bac3a0 in SwiftUI.runApp<τ_0_0 where τ_0_0: SwiftUI.App>(τ_0_0) -> Swift.Never ()
#23 0x00000001d3937dc4 in static SwiftUI.App.main() -> () ()
#24 0x00000001049a0748 in static DebugSwiftTestApp.$main() ()
#25 0x00000001049a07f0 in main ()
#26 0x000000010282d3d4 in start_sim ()
#27 0x000000010293ab98 in start ()

Do you need any more details? I can also share the minimal project I created.

**Comment by maatheusgois-dd** [comment]
#192 maybe is a similar issue

**Comment by maatheusgois-dd** [comment]
Can you test using this?
debugSwift.setup(
    disable: [.console]  // This prevents StdoutCapture.shared.startCapturing()
)

**Comment by rmemisoglu** [comment]
Perfect, I didn't encounter any problems this way. Possible print() conflicts were prevented.

**Comment by maatheusgois-dd** [comment]
https://github.com/DebugSwift/DebugSwift/pull/193
@rmemisoglu  fixed
